<!doctype html>
<html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->
        <title>Guia Hoteles</title>
      </head>
  <body>
    </div>
    </div>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Terminos y conddiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
          </div>
        </nav>
        <div class="jumbotron"> 
          <div class="d-flex justify-content-left">
            <img class="card-img-top"src="images/hoteles.png" alt="hotel img" style="width: 10rem;">
            <h1 class="card-title" style="margin-top: 40px;">Hoteles</h1> 
          </div> 
        </div>    
          <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href=./index.html>Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
              </ol>
            </nav>
            <img class="card-img-top"src="images/nosotros.jpg" alt="nosotros img" style="margin-bottom: 20px;">
            <span>
              Somos una empresa con años de experiencia, en la que contamos con
              los mejores profesionales. Disponibles las 24horas para nuestros
              clientes que siempre han sido los mas importante.
              Para cualquier consulta en especial puedes ponerte en contacto con
              nosotros a traves de nuestro formulario, solo haz click en el boton
              para poder hacerlo.
            </span>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="margin-left: 10px;
            margin-top: 5px;" id="contactoBtn">Contacto</button>
          </div>
          
          
                  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form>
                            <div class="form-group">
                              <label for="recipient-name" class="col-form-label">Tu email:</label>
                              <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                              <label for="message-text" class="col-form-label">Mensaje:</label>
                              <textarea class="form-control" id="message-text"></textarea>
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                      </div>
                    </div>
                  </div>     
        <footer>
              <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                  <a href="http://www.facebook.com">Facebook</a>
                  <a href="http://www.twitter.com">Twitter</a>
                  <a href="http://www.instagram.com">Instagram</a>
                  <a href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4">
                  <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Llorenç del Penedes 43712, Tarragona, España</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+34977123123</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contanto@hoteles.com</p>
                  </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                  <a href="./about.html">Nosotros</a>
                  <a href="./precios.html">Precios</a>
                  <a href="#">Terminos y conddiciones</a>
                  <a href="./contacto.html">Contacto</a>
                </div>
              </div> 
          </div>
        </div>
</footer>  

        <!-- Optional JavaScript; choose one of the two! -->
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->

  </body>
</html>