<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#" data-toggle="tooltip" data-placement="top" title="No lo pienses mas y reserva tus VACACIONES!">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y conddiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="d-flex justify-content-left">
          <img class="card-img-top"src="images/hoteles.png" alt="hotel img" style="width: 10rem;">
          <h1 class="card-title" style="margin-top: 40px;">Hoteles</h1> 
      </div> 
    </div>    
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/playa1.jpg" alt="Primer slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/playa2.jpg" alt="Segundo slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/playa3.jpg" alt="Tercer slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/playa4.jpg" alt="Cuarto slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1" style="margin-top: 10px;">¿Como funciona?</button>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2" style="margin-top: 10px;">¿Donde puedo reservar?</button>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3" style="margin-top: 10px;">¿Como pago?</button>
          </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" style="margin-top: 10px;" id="funciona">
              <p>
                <h3>¿Como funciona?</h3>
                <p>Busca hoteles segun tus preferencias</p>
              </p>
            </div>
            <div class="col-sm-4 align-items-center collapse multi-collapse" id="reserva">
              <p>
                <h3>¿Donde puedo reservar?</h3>
                <p>Elige tu ciudad de destino y rellena el formulario</p>
              </p>
            </div>
            <div class="col-sm-4 align-items-end collapse multi-collapse" id="pago">
              <p>
                <h3>¿Como pago?</h3>
                <p>Puedes pagar con targeta de credito o por Pay Pal</p>
              </p>
            </div>
        </div>    
        <hr>

        <div class="card-columns">  
          <div class=" card card-hotel justify-content-between ml-2">
            <img class="card-img-top" src="images/hotelbcn.png" alt="hotel img">
              <div class="card-body">
                <h5 class="card-title">Hotel Barcelona</h5>
                <h6 class="card-subtitle text-muted">Catalunya</h6>
                <p class="card-text">Hotel ubicado en pleno centro y con todos 
                los servicios</p>
              </div>
              <div>
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarlo">Reservar <span class="oi oi-arrow-thick-left"></span></button>
              </div>  
          </div>
          <div class=" card card-hotel justify-content-between ml-2">
            <img class="card-img-top" src="images/hotelbilbao.png" alt="hotel img">
            <div class="card-body">
                <h5 class="card-title">Hotel Bilbao</h5>
                <h6 class="card-subtitle text-muted">Euskadi</h6>
                <p class="card-text">Hotel ubicado en plena montaña y con todos los servicios</p>
              </div>
              <div>
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarlo">Reservar <span class="oi oi-arrow-thick-left"></span></button>
              </div>
          </div>  
          <div class=" card card-hotel justify-content-between ml-2">
            <img class="card-img-top" src="images/hotelmadrid.png" alt="hotel img">
            <div class="card-body">
                <h5 class="card-title">Hotel Madrid</h5>
                <h6 class="card-subtitle text-muted">Madrid</h6>
                <p class="card-text">Hotel ubicado en pleno centro y con todos los servicios</p>
              </div>
              <div>
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarlo">Reservar <span class="oi oi-arrow-thick-left"></span></button>
              </div>
          </div>  
          <div class=" card card-hotel justify-content-between ml-2">
            <img class="card-img-top" src="images/hoteltgn.png" alt="hotel img">
            <div class="card-body">
                <h5 class="card-title">Hotel Tarragona</h5>
                <h6 class="card-subtitle text-muted">Catalunya</h6>
                <p class="card-text">Hotel ubicado cerca de la playa y con todos los servicios</p>
              </div>
              <div>
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarlo">Reservar <span class="oi oi-arrow-thick-left"></span></button>
              </div>
          </div>  
          <div class=" card card-hotel justify-content-between ml-2">
            <img class="card-img-top" src="images/hotellleida.png" alt="hotel img">
            <div class="card-body">
                <h5 class="card-title">Hotel Lleida</h5>
                <h6 class="card-subtitle text-muted">Catalunya</h6>
                <p class="card-text">Hotel ubicado en pleno centro y con todos los servicios</p>
              </div>
              <div>
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarlo">Reservar <span class="oi oi-arrow-thick-left"></span></button>
              </div>
          </div>
          <div class=" card card-hotel justify-content-between ml-2">
            <img class="card-img-top" src="images/hotelgirona.png" alt="hotel img">
            <div class="card-body">
                <h5 class="card-title">Hotel Girona</h5>
                <h6 class="card-subtitle text-muted">Catalunya</h6>
                <p class="card-text">Hotel ubicado en plena montaña y con todos los servicios</p>
              </div>
              <div>
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarlo">Reservar <span class="oi oi-arrow-thick-left"></span></button>
              </div>
          </div>  
          <div class=" card card-hotel justify-content-between ml-2">
            <img class="card-img-top" src="images/hotelzaragoza.png" alt="hotel img">
            <div class="card-body">
                <h5 class="card-title">Hotel Zaragoza</h5>
                <h6 class="card-subtitle text-muted">Aragon</h6>
                <p class="card-text">Hotel ubicado en pleno centro y con todos los servicios</p>
              </div>
              <div>
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarlo">Reservar <span class="oi oi-arrow-thick-left"></span></button>
              </div>
          </div>  
          <div class=" card card-hotel justify-content-between ml-2">
            <img class="card-img-top" src="images/hoteltenerife.png" alt="hotel img">
            <div class="card-body">
                <h5 class="card-title">Hotel Tenerife</h5>
                <h6 class="card-subtitle text-muted">Islas Canarias</h6>
                <p class="card-text">Hotel ubicado cerca de la playa y con todos los servicios</p>
              </div>
              <div>
                <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservarlo">Reservar <span class="oi oi-arrow-thick-left"></span></button>
              </div>
          </div>  
        </div>

        <div class="modal fade" id="reservarlo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="moddal-title" id="exampleModalLabel">Reserva directa</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label"><span class="oi oi-envelope-closed"></span> Tu email:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="personas"><span class="oi oi-person"></span> Tipo de habitación</label>
                    <select id="personas" class="form-control">
                      <option selected>Habitación simple</option>
                      <option>Habitación doble</option>
                      <option>Habitación doble + supletoria</option>
                      <option>Habitación doble superior</option>
                  </select> 
                </div>
                <div class="form-group">
                  <label for="metodoPago"><span class="oi oi-credit-card"></span> Metodo de pago</label>
                  <select id="personas" class="form-control">
                    <option selected>Tarjeta Visa</option>
                    <option>Tarjeta MasterCard</option>
                    <option>Tarjeta Cliente Hoteles</option>
                </select> 
              </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label"><span class="oi oi-copywriting"></span> Observaciones:</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div> 
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
          </div>
        </div>
      </div>        
        <footer>
            <div class="row">
              <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
              </div>
              <div class="col-sm-4">
                <address>
                  <h3>Oficina Central</h3>
                  <p><span class="oi oi-home footer-address-icon"></span>Llorenç del Penedes 43712, Tarragona, España</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+34977123123</p>
                  <p><span class="oi oi-inbox footer-address-icon"></span>contanto@hoteles.com</p>
                </address>
              </div>
              <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./precios.html">Precios</a>
                <a href="#">Terminos y conddiciones</a>
                <a href="./contacto.html">Contacto</a>
              </div>
            </div> 
        </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>