<!doctype html>
<html lang="en">
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <!-- build:css css/index.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!-- endbuild -->
      <title>Guia Hoteles</title>
</head>
    <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y conddiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron"> 
        <div class="d-flex justify-content-left">
          <img class="card-img-top"src="images/hoteles.png" alt="hotel img" style="width: 10rem;">
          <h1 class="card-title" style="margin-top: 40px;">Hoteles</h1> 
        </div> 
      </div>    
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href=./index.html>Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
          </nav>

      <ul class="nav nav-pills" id="myTab" roles="tablelist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill"
          href="#compara" role="pill" aria-controls="compara" aria-selected="true">
          Comparativa</a>
        </li>     
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
          href="#tarjetas" role="pill" aria-controls="tarjetas" aria-selected="false">
          Tarjetas</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill"
          href="#comentarios" role="pill" aria-controls="comentarios" aria-selected="false">
          Comentarios</a>
        </li> 
      </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="compara" role="tabpanel"
                aria-labelledby="compara-tab">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead class="thead-dark">
                      <th>Calidad</th>
                      <th>Comarruga</th>
                      <th>Calafell</th>
                      <th>Cunit</th>
                      <th>Cubelles</th>
                      <th>Comarruga</th>
                      <th>Calafell</th>
                      <th>Cunit</th>
                      <th>Cubelles</th>
                      <th>Comarruga</th>
                      <th>Calafell</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Hotel <span class="oi oi-star"></span></td>
                        <td>100€</td>
                        <td>120€</td>
                        <td>140€</td>
                        <td>180€</td>
                        <td>100€</td>
                        <td>120€</td>
                        <td>140€</td>
                        <td>180€</td>
                        <td>100€</td>
                        <td>120€</td>
                        </tr>
                      <tr>
                        <td>Hotel <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                        <td>200€</td>
                        <td>220€</td>
                        <td>240€</td>
                        <td>280€</td>
                        <td>200€</td>
                        <td>220€</td>
                        <td>240€</td>
                        <td>280€</td>
                        <td>200€</td>
                        <td>220€</td>
                      </tr>
                      <tr>
                        <td>Hotel <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                        <td>300€</td>
                        <td>320€</td>
                        <td>340€</td>
                        <td>380€</td>
                        <td>300€</td>
                        <td>320€</td>
                        <td>340€</td>
                        <td>380€</td>
                        <td>300€</td>
                        <td>320€</td>
                      </tr>
                      <tr>
                        <td>Hotel <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                        <td>400€</td>
                        <td>420€</td>
                        <td>440€</td>
                        <td>480€</td>
                        <td>400€</td>
                        <td>420€</td>
                        <td>440€</td>
                        <td>480€</td>
                        <td>400€</td>
                        <td>420€</td>
                      </tr>
                      <tr>
                        <td>Hotel <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                        <td>500€</td>
                        <td>520€</td>
                        <td>540€</td>
                        <td>580€</td>
                        <td>500€</td>
                        <td>520€</td>
                        <td>540€</td>
                        <td>580€</td>
                        <td>500€</td>
                        <td>520€</td>
                      </tr>
                      <tr>
                        <td>Camping <span class="oi oi-star"></span></td>
                        <td>100€</td>
                        <td>120€</td>
                        <td>140€</td>
                        <td>180€</td>
                        <td>100€</td>
                        <td>120€</td>
                        <td>140€</td>
                        <td>180€</td>
                        <td>100€</td>
                        <td>120€</td>
                        </tr>
                      <tr>
                        <td>Camping <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                        <td>200€</td>
                        <td>220€</td>
                        <td>240€</td>
                        <td>280€</td>
                        <td>200€</td>
                        <td>220€</td>
                        <td>240€</td>
                        <td>280€</td>
                        <td>200€</td>
                        <td>220€</td>
                      </tr>
                      <tr>
                        <td>Camping <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                        <td>300€</td>
                        <td>320€</td>
                        <td>340€</td>
                        <td>380€</td>
                        <td>300€</td>
                        <td>320€</td>
                        <td>340€</td>
                        <td>380€</td>
                        <td>300€</td>
                        <td>320€</td>
                      </tr>
                      <tr>
                        <td>Camping <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                        <td>400€</td>
                        <td>420€</td>
                        <td>440€</td>
                        <td>480€</td>
                        <td>400€</td>
                        <td>420€</td>
                        <td>440€</td>
                        <td>480€</td>
                        <td>400€</td>
                        <td>420€</td>
                      </tr>
                      <tr>
                        <td>Camping <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span>
                        <span class="oi oi-star"></span></td>
                        <td>500€</td>
                        <td>520€</td>
                        <td>540€</td>
                        <td>580€</td>
                        <td>500€</td>
                        <td>520€</td>
                        <td>540€</td>
                        <td>580€</td>
                        <td>500€</td>
                        <td>520€</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane fade" id="tarjetas" role="tabpanel"
                aria-labelledby="tarjetas-tab">
                  <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse"
                          data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">
                          Tarjeta Visa
                          </button>
                        </h5>
                      </div>
                      <div id="collapseVisa" class="collapse" aria-labelledby="headdingOne"
                      data-parent="#accordionTarjetas">
                        <div class="card-body">
                          No se cargara nada en tu cuenta hasta 48h antes del dia reservado.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse"
                          data-target="#collapseMaster" aria-expanded="true" aria-controls="collapseMaster">
                          Tarjeta MasterCard
                          </button>
                        </h5>
                      </div>
                      <div id="collapseMaster" class="collapse" aria-labelledby="headdingTwo"
                      data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Sera bloqueado el 50% del precio a la reserva del mismo.
                          El otro 50% 48h antes del dia de estancia.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse"
                          data-target="#collapseCliente" aria-expanded="true" aria-controls="collapseCliente">
                          Tarjeta Cliente Hotel
                          </button>
                        </h5>
                      </div>
                      <div id="collapseCliente" class="collapse" aria-labelledby="headdingThree"
                      data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Tendra un descuento directo del 10% en el precio de reserva. 
                          Este sera cargado en su cuenta 24h antes de su llegada.
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingFour">
                          <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse"
                            data-target="#collapseVisa2" aria-expanded="true" aria-controls="collapseVisa2">
                            Tarjeta Visa2
                            </button>
                          </h5>
                        </div>
                        <div id="collapseVisa2" class="collapse" aria-labelledby="headdingFour"
                        data-parent="#accordionTarjetas">
                          <div class="card-body">
                            No se cargara nada en tu cuenta hasta 48h antes del dia reservado.
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingFive">
                          <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse"
                            data-target="#collapseMaster2" aria-expanded="true" aria-controls="collapseMaster2">
                            Tarjeta MasterCard2
                            </button>
                          </h5>
                        </div>
                        <div id="collapseMaster2" class="collapse" aria-labelledby="headdingFive"
                        data-parent="#accordionTarjetas">
                          <div class="card-body">
                            Sera bloqueado el 50% del precio a la reserva del mismo.
                            El otro 50% 48h antes del dia de estancia.
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingSix">
                          <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse"
                            data-target="#collapseCliente2" aria-expanded="true" aria-controls="collapseCliente2">
                            Tarjeta Cliente Hotel2
                            </button>
                          </h5>
                        </div>
                        <div id="collapseCliente2" class="collapse" aria-labelledby="headdingSix"
                        data-parent="#accordionTarjetas">
                          <div class="card-body">
                            Tendra un descuento directo del 10% en el precio de reserva. 
                            Este sera cargado en su cuenta 24h antes de su llegada.
                          </div>
                        </div> 
                        <div class="card">
                          <div class="card-header" id="headingSeven">
                            <h5 class="mb-0">
                              <button class="btn btn-link" type="button" data-toggle="collapse"
                              data-target="#collapseCliente3" aria-expanded="true" aria-controls="collapseCliente3">
                              Tarjeta Cliente Hotel3
                              </button>
                            </h5>
                          </div>
                          <div id="collapseCliente3" class="collapse" aria-labelledby="headdingSeven"
                          data-parent="#accordionTarjetas">
                            <div class="card-body">
                              Tendra un descuento directo del 10% en el precio de reserva. 
                              Este sera cargado en su cuenta 24h antes de su llegada.
                            </div>
                          </div> 
                        </div>                                
                    </div>
                  </div>  
                    </div>
              </div>    
              <div class="tab-pane fade" id="comentarios" role="tabpanel"
              aria-labelledby="comentarios-tab">
                <div class="card">
                  <div class="card-header">
                    <strong>Comentario1:</strong> Todo perfecto me gussto mucho.
                  </div>
                  <div class="card-header">
                    <strong>Comentario2:</strong> Todo correcto, repetire.
                  </div>
                  <div class="card-header">
                    <strong>Comentario3:</strong> Buen lugar en el que pasar lass vacaciones, sin ddduda repetire mi experiencia en Hoteles.
                  </div>
                  <div class="card-header">
                    <strong>Comentario4:</strong> Todo perfecto me gussto mucho.
                  </div>
                  <div class="card-header">
                    <strong>Comentario5:</strong> Todo correcto, repetire.
                  </div>
                  <div class="card-header">
                    <strong>Comentario6:</strong> Buen lugar en el que pasar lass vacaciones, sin duda repetire mi experiencia en Hoteles.
                  </div>
                  <div class="card-header">
                    <strong>Comentario7:</strong> Todo perfecto me gussto mucho.
                  </div>
                  <div class="card-header">
                    <strong>Comentario8:</strong> Todo correcto, repetire.
                  </div>
                  <div class="card-header">
                    <strong>Comentario9:</strong> Buen lugar en el que pasar lass vacaciones, sin ddduda repetire mi experiencia en Hoteles.
                  </div>
                  <div class="card-header">
                    <strong>Comentario10:</strong> Todo perfecto me gussto mucho.
                  </div>
                  <div class="card-header">
                    <strong>Comentario11:</strong> Todo correcto, repetire.
                  </div>
                  <div class="card-header">
                    <strong>Comentario12:</strong> Buen lugar en el que pasar lass vacaciones, sin duda repetire mi experiencia en Hoteles.
                  </div>
                </div> 
              </div>     
            </div> 
          </div>
        </div>        
            <footer>
                  <div class="row">
                    <div class="col-sm-4 d-flex flex-column">
                      <a href="http://www.facebook.com">Facebook</a>
                      <a href="http://www.twitter.com">Twitter</a>
                      <a href="http://www.instagram.com">Instagram</a>
                      <a href="http://www.google.com">Google+</a>
                    </div>
                    <div class="col-sm-4">
                      <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Llorenç del Penedes 43712, Tarragona, España</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+34977123123</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contanto@hoteles.com</p>
                      </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-column align-items-end">
                      <a href="./about.html">Nosotros</a>
                      <a href="./precios.html">Precios</a>
                      <a href="#">Terminos y conddiciones</a>
                      <a href="./contacto.html">Contacto</a>
                    </div>
                  </div> 
              </div>
            </div>
    </footer>  
      

      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
      <!-- endbuild -->
    </body>
</html>